<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfa-kG-PSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EventSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-tZ-j9v">
                                <rect key="frame" x="0.0" y="66" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVK-tZ-j9v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6cB-oj-Swe"/>
                            <constraint firstItem="DVK-tZ-j9v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JqD-W3-rW0"/>
                            <constraint firstItem="DVK-tZ-j9v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LMd-TH-RlZ"/>
                            <constraint firstItem="DVK-tZ-j9v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.912946" id="dYC-Sf-DKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="jdK-HU-q3w"/>
                    <connections>
                        <outlet property="tableView" destination="DVK-tZ-j9v" id="Sao-82-jbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Details Screen View Controller-->
        <scene sceneID="RfX-1d-nFc">
            <objects>
                <viewController restorationIdentifier="DetailsScreenViewController" storyboardIdentifier="DetailsScreenViewController" id="wuz-c2-uM0" customClass="DetailsScreenViewController" customModule="EventSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bci-CN-h6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-cq-A6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPq-XD-yLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sS5-cq-A6d" firstAttribute="width" secondItem="Bci-CN-h6f" secondAttribute="width" id="8aW-6Z-L4f"/>
                            <constraint firstItem="sS5-cq-A6d" firstAttribute="centerY" secondItem="PPq-XD-yLc" secondAttribute="centerY" id="V7R-z9-k9N"/>
                            <constraint firstItem="sS5-cq-A6d" firstAttribute="height" secondItem="PPq-XD-yLc" secondAttribute="height" id="gay-1R-Kg2"/>
                            <constraint firstItem="sS5-cq-A6d" firstAttribute="centerX" secondItem="PPq-XD-yLc" secondAttribute="centerX" id="uPn-JJ-zQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sS5-cq-A6d" id="Aiq-vG-oHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5d-Cx-aUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aet-hZ-Tbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfa-kG-PSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tra-Z5-7ey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VA7-SK-7gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZr-Ly-wRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
